is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CCGM
build_property.RootNamespace = CCGM
build_property.ProjectDir = /Users/madushanka/dev/Choreo_Demos/CCGM_DEMO/CCGM/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/madushanka/dev/Choreo_Demos/CCGM_DEMO/CCGM
build_property._RazorSourceGeneratorDebug = 
